# gridion

./: .editorconfig  .gitignore  Gridion.Client.sln  Gridion.ndproj  Gridion.sln  Gridion2.ndproj  README.md
.github/: CODEOWNERS
.github/workflows/: win-tests.yml
coverage/: README.txt
src/Gridion/: AssemblyInfo.cs  ClusterCurator.cs  Endpoint.cs  GlobalSuppressions.cs  Gridion.Core.csproj  Gridion.csproj  GridionCollection.cs  GridionFactory.cs  Node.cs  Resources.Designer.cs  Resources.resx  SR.cs  Should.cs
src/Gridion.Client/: AssemblyInfo.cs  Gridion.Client.csproj  Settings.StyleCop
src/Gridion.Client/Client/: Configuration.cs  GridionClientFactory.cs  IGridionClient.cs
src/Gridion.Common/: AssemblyInfo.cs  Gridion.Common.csproj
src/Gridion.Core.Client/: Gridion.Core.Client.csproj  GridionClient.cs  GridionClientFactory.cs
src/Gridion.Core.Client/Annotations/: JetBrains.Annotations.cs
src/Gridion.Core.Client/Configurations/: GridionClientConfiguration.cs
src/Gridion.Core.Client/Interfaces/Publics/: IGridionClient.cs
src/Gridion.Core.Client/Properties/: Resources.Designer.cs  Resources.resx  SR.cs
src/Gridion.Core.Client/Utils/: Should.cs
src/Gridion.Core.Client/Validators/: HostValidator.cs
src/Gridion.Core.Common/: Gridion.Common.projitems  Gridion.Core.Common.shproj
src/Gridion/Annotations/: JetBrains.Annotations.cs
src/Gridion/Collections/: BinarySerializer.cs  DistributedDictionary.cs  DistributedList.cs  DistributedQueue.cs  DistributedSet.cs
src/Gridion/Collections/Interfaces/Publics/: AbstractDistributedQueue.cs  IDistributedCollection.cs  IDistributedDictionary.cs  IDistributedList.cs  IDistributedQueue.cs
src/Gridion/Configurations/: GridionConfiguration.cs  GridionEndpoint.cs  GridionServerConfiguration.cs
src/Gridion/Core/: ClusterCurator.cs  GridionFactory.cs  GridionServerFactory.cs  GridionServerId.cs  ICluster.cs  IClusterCurator.cs  IClusterInternal.cs  IGridion.cs  IGridionInternal.cs  IGridionServer.cs  INode.cs  INodeInternal.cs  NodeConfiguration.cs  ServerConfiguration.cs
src/Gridion/Core/Collections/: AbstractDistributedQueue.cs  DistributedDictionary.cs  DistributedList.cs  DistributedQueue.cs  DistributedSet.cs  IDistributedCollection.cs  IDistributedCollectionFactory.cs  IDistributedDictionary.cs  IDistributedList.cs  IDistributedQueue.cs  IDistributedSet.cs
src/Gridion/Core/Extensions/: LoggerExtensions.cs  TaskExtensions.cs
src/Gridion/Exceptions/: ExceptionHelper.cs  GridionException.cs
src/Gridion/Extensions/: LoggerExtensions.cs  TaskExtensions.cs
src/Gridion/Implementations/: DataNodeMessage.cs  Disposable.cs  GridionInternal.cs  GridionService.cs  InMessengerService.cs  MemoryDataProvider.cs  MemoryMessengerService.cs  MessengerService.cs  OutMessengerService.cs
src/Gridion/Interfaces/Internals/: IClusterCurator.cs  IClusterInternal.cs  IDataProvider.cs  IDistributedCollectionFactory.cs  IGridionCollectionService.cs  IGridionServer.cs  IGridionService.cs  IMemoryDataProvider.cs  IMessengerService.cs  INetworkDataProvider.cs  INetworkMessenger.cs  INodeInternal.cs  INodeMessage.cs  IServiceJob.cs
src/Gridion/Interfaces/Publics/: ICluster.cs  IClusterCurator.cs  IGridion.cs  INode.cs  INodeGroup.cs
src/Gridion/Internal/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LogUtils.cs
src/Gridion/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LogUtils.cs
src/Gridion/Messages/: CollectionCreatedMessage.cs  DictionaryCreatedMessage.cs  Message.cs
src/Gridion/Messages/Interfaces/: IMessage.cs  IRecipient.cs  ISender.cs
src/Gridion/Properties/: Resources.Designer.cs  Resources.resx  SR.cs
src/Gridion/Server/: GridionServer.cs  GridionServerFactory.cs  GridionServerId.cs  TcpListenerWrapper.cs
src/Gridion/Services/: DistributedCollectionService.cs  GridionService.cs  IGridionCollectionService.cs  IGridionService.cs  IMessengerService.cs  INetworkMessageService.cs  MemoryMessengerService.cs  MessengerService.cs  ServiceBase.cs
src/Gridion/Services/Messages/: ActionMessageBase.cs  CollectionCreatedMessageBase.cs  DictionaryCreatedMessage.cs  IActionMessage.cs  IMessage.cs  IRecipient.cs  ISender.cs  MessageBase.cs
src/Gridion/Utils/: SerializableUtils.cs  Should.cs
src/Gridion/Validators/: GridionConfigurationValidator.cs  HostValidator.cs  ServerConfigurationValidator.cs
tests/: Gridion.runsettings
tests/Gridion.Client.Tests/: ClientTests.cs  Gridion.Client.Tests.csproj
tests/Gridion.InternalTests/: ClientServerTests.cs  ClusterTests.cs  DisposableTests.cs  DistributedCollectionTestGenerator.cs  GlobalSuppressions.cs  Gridion.InternalTests.csproj  GridionInternalTests.cs  GridionTests.cs  LoggerExtensionsTests.cs  ReflectionUtils.cs  ServicesTests.cs
tests/Gridion.InternalTests/DistributedCollections/: AbstractDistributedQueueTests.cs  CommonDistributedCollectionTests.cs  DistributedCollectionTests.cs  DistributedDictionaryTests.cs  DistributedListTests.cs  DistributedSetTests.cs  SerializationAssertionTests.cs
tests/Gridion.InternalTests/DistributedCollections/MultiNode/: AbstractDistributedQueueTests.cs  DistributedDictionaryTests.cs  DistributedListTests.cs  DistributedSetTests.cs  MultiNodeCollectionTestBase.cs
tests/Gridion.InternalTests/DistributedCollections/SingleNode/: AbstractDistributedQueueTests.cs  DistributedDictionaryTests.cs  DistributedListTests.cs  DistributedSetTests.cs
tests/Gridion.Tests/: DistributedCollectionTests.cs  GlobalSuppressions.cs  Gridion.Tests.csproj  GridionTestBase.cs  GridionTests.cs
